DATABASE_URL=postgres://postgres:0123@db:5432/endangered_db?sslmode=disable

DB_USER=postgres
DB_PASSWORD=0123
DB_NAME=endangered_db
DB_HOST=db
DB_PORT=5432

ENC_KEY=h,1~48#Q01cv%(nw
ENC_IV=u2-0v@#V%m8k~s7f